[tox]
envlist = py310, py311, lint
requires = tox>=4.0

[testenv]
description = Run tests using Poetry and pytest
skip_install = true
allowlist_externals = poetry
commands =
    poetry install --with test
    poetry run pytest

[testenv:lint]
description = Run code quality checks (black and flake8)
skip_install = true
allowlist_externals = poetry
commands =
    poetry install --with dev
    poetry run black --check src/ tests/
    poetry run flake8 src/ tests/
