[tox]
envlist = py310, lint

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest --cov=src/${PACKAGE_NAME}

[testenv:lint]
deps =
    black==24.1
    flake8==6.0
commands =
    black --check src tests
    flake8 src tests
